body
  margin: 0


.showShelter
  display: flex

.wf-container
  .wf-column
    float: left
    overflow: hidden
    .wf-box
      margin-bottom: 8px
      img
        width: 100%

.shelter
  position: fixed
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

  .content
    padding: 10px
    background-color: #EEE
    display: flex
    justify-content: center
    align-items: center

.hidden
  display: none
