.jigsaw-gallery
  position: relative
  overflow: hidden
  div
    box-sizing: border-box
    width: 100%
    height: 100%
    background-size: cover
    background-position: center


.jigsaw-2
  div
    width: 70%
    float: left
  div:nth-child(1)
    -webkit-clip-path: polygon(0 0, 45% 0, 100% 100%, 0 100%)
  div:nth-child(2)
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%)
    position: absolute
    left: 30%

.jigsaw-3
  // 带有js控制以产生正方形
  div
    float: left
    box-sizing: border-box

  div:nth-child(1)

  div:nth-child(2)
    float: right
    height: 50%

  div:nth-child(3)
    float: right
    height: 50%

.jigsaw-4
  div
    box-sizing: border-box
    float: left
    width: 50%
    height: 50%

.jigsaw-5
  div
    float: left
    box-sizing: border-box
    width: 33.3333%

  div:nth-child(1)
    width: 66.6666%
    height: 66.6666%

  div:nth-child(2)
    float: right
    height: 0
    padding-bottom: 33.33%

  div:nth-child(3)
    float: right

.jigsaw-6
  div
    float: left
    box-sizing: border-box
    width: 33.3334%
    height: 33.3334%

  div:nth-child(1)
    width: 66.6666%
    height: 66.6666%

  div:nth-child(2)
    float: right
  div:nth-child(3)
    float: right
  div:nth-child(6)
    float: right
